.helpModal{
    width: 700px;
}

.helpWrapper {
    max-height: 400px;
    overflow-y: auto;
    
    ul {
        list-style-type: square;
        padding-left: 20px;
        padding-right: 5px;
        text-align: left;

        li {
            display: list-item;
        }
    }
}