@import '~@zimbra/x-ui/refs.less';
@import '~@zimbra/x-ui/helpers.less';

.insertTemplateModal {
	width: 600px;

	@media(max-width: @screen-md) {
		width: 100%;
		height: 100%;
	}

	.header {
		height: auto;

		h2 {
			padding-left: 27px;
			font-family: @headings-font-family;
			font-weight: @headings-font-weight;
		}

		@media(max-width: @screen-md) {
			flex: none;
			border-bottom: 1px solid @gray-lighter;
			height: 60px;
			h2 {
				padding-top: 15px;
			}
		}
	}

	.content {
		margin-top: 0;
		padding-top: 20px;
		padding-left: 0;
		padding-right: 0;
		
		@media(max-width: @screen-md) {
			flex: auto;
			padding-bottom: 15px;
			max-height: calc(100% - 150px);
		}
		
		.dataInner {
			box-sizing: border-box;
			height: 400px;
			display: flex;
			border-top:  1px solid var(--gray-lighter);
			border-bottom: 1px solid var(--gray-lighter);

			.leftSide {
				background-color: var(--gray-lightest);
				width: calc(100% - 67%);
				height: 100%;
				overflow-y: auto;
				padding: 5px;
			}

			.rightSide {
				width: calc(100% - 33%);
				height: 100%;
			}
		}
	}

	.footer {
		padding-left: 27px;
		padding-top: 15px;
	}

}

/* template-list*/
.innerClass {
	background-color: white;
	max-height: 400px;
	overflow-y: auto;

	.noItems {
		display: block;
		padding: 50px 0 0;
		font-size: 120%;
		text-align: center;
		font-weight: 300;
		color: var(--placeholder-color);
	}

	.templateItem {
		display: flex;
		margin: 0;
		min-height: 40px;
		max-height: 72px;
		user-select: none;
		border-bottom: 1px solid var(--gray-lighter);
		transition: height 150ms ease;
		cursor: pointer;
		border-left: 4px solid transparent;
		align-items: center;
	
		> span {
			display: inline-block;
			height: 100%;
			position: relative;
			width: 37px;
			margin-right: 18px;
	
			label {
				display: block;
				height: 100%;
				width: 100%;
			}
		}
		
		&.selected {
			background: @list-hover-bg;
			border-left: solid 4px @brand-primary;
			color: @gray-base;
			z-index: 2;
		}
	}

	.narrow {
		padding: 5px 10px 5px 10px;
		
		.listItem {
			display: flex;
			flex: 1;
			flex-direction: column;
			overflow: hidden;
		
			.listItemName {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: inherit;
			}			
		}
	}    
}

.placeholderTip {
	padding: 2px;
	margin-bottom: 10px;
}
.placeholderWrapper {
	max-height: 218px;
	overflow-y: auto;
}
.table {
	display:table;
}
.row { 
	display:table-row;
}
.cell {
	display:table-cell;
	padding: 5px;
	text-align: right;
}
